ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000fdd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          857908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000298 0003ac 005f88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006220 006334 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006228 00633c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080062d8 0063ec 000220 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080064f8 00660c 0004b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080069a8 006abc 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080069cc 006ae0 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080069e4 006af8 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080069f4 006b08 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08006a10 006b24 000014 00   A  0   0  4
  [12] ztest             PROGBITS        08006a24 006b38 00006c 00  WA  0   0  4
  [13] log_const_area    PROGBITS        08006a90 006ba4 000048 00   A  0   0  4
  [14] tbss              NOBITS          08006ad8 006bec 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        08006ad8 006bec 001ff8 00   A  0   0  4
  [16] .ramfunc          PROGBITS        24000000 008c78 000000 00   W  0   0  1
  [17] datas             PROGBITS        24000000 008be4 00006a 00  WA  0   0  4
  [18] device_states     PROGBITS        2400006a 008c4e 000026 00  WA  0   0  1
  [19] eth_stm32         NOBITS          30040000 008c78 004000 00  WA  0   0  1
  [20] .comment          PROGBITS        00000000 008c78 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008c98 001108 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009da0 060253 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 069ff3 00be06 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 075df9 01f71f 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 095518 0027ec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 097d04 00af05 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0a2c09 01a2ca 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0bced8 005198 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2070 000032 00      0   0  1
  [30] .last_section     PROGBITS        08008b60 008c74 000004 00  WA  0   0  4
  [31] bss               NOBITS          24000090 008c90 00052b 00  WA  0   0  8
  [32] noinit            NOBITS          240005c0 008c90 001240 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 0c20a4 007e20 10     34 1010  4
  [34] .strtab           STRTAB          00000000 0c9ec4 0076c8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0d158c 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006334 0x08006220 0x08006220 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x08ad0 0x08ad0 RWE 0x4
  LOAD           0x008be4 0x24000000 0x08008ad0 0x00090 0x00090 RW  0x4
  LOAD           0x008c74 0x08008b60 0x08008b60 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000090 0x24000090 0x00000 0x01770 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1
  TLS            0x006bec 0x08006ad8 0x08006ad8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area ztest log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
